<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MS-Automobile - 404</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background: #2a2a2a;
         color: #fff;
         margin: 0;
         padding: 0;
      }
      .container {
         text-align: center;
         padding: 100px;
      }
      h1 {
         font-size: 120px;
         margin: 0;
         color: #fff;
      }
      p {
         font-size: 24px;
         color: #fff;
      }
      a {
         text-decoration: none;
         color: #7fd21c;
         font-weight: bold;
      }
        .btn {
    display: inline-block;
    padding: 12px 28px;
    background: #7fd21c;
    border-radius: 5px;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: all .45s ease;
  }

  .btn:hover {
    transform: scale(1.1) translateY(5px);
  }

   </style>
</head>
<body>
   <div class="container">
      <h1>404</h1>
      <p>La page que vous cherchez n'existe pas.</p>
      <div class="button">
        <a href="index.html" class="btn" style='text-decoration:none'>Cliquez pour retourner à la page principale.</a>
   </div>
</body>
</html>
